[gd_scene format=3 uid="uid://xv7ssv0wmydp"]

[ext_resource type="Script" uid="uid://dda7g1ckkixdp" path="res://Scripts/protagonist.gd" id="1_5fgat"]
[ext_resource type="Texture2D" uid="uid://boyq4ujj5p2w" path="res://icon.svg" id="2_0if5s"]
[ext_resource type="Texture2D" uid="uid://cjm2e545ou1bm" path="res://Assests/PlayerNoTorchRunSet.png" id="2_u6h7k"]
[ext_resource type="Script" uid="uid://bsnyq2gv27xg6" path="res://Scripts/torch.gd" id="3_u6h7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lutug"]
atlas = ExtResource("2_u6h7k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt6x"]
atlas = ExtResource("2_u6h7k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82fv"]
atlas = ExtResource("2_u6h7k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlsy"]
atlas = ExtResource("2_u6h7k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r1on"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lutug")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xkt6x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g82fv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4xlsy")
}],
"loop": true,
"name": &"PlayerNoTorchRun",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_su0jr"]
resource_name = "NoTorchRun"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqgmv"]
_data = {
&"NoTorchRun": SubResource("Animation_su0jr")
}

[node name="Protagonist" type="CharacterBody2D" unique_id=2114517761 groups=["Protagonist"]]
script = ExtResource("1_5fgat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910814523]
shape = SubResource("RectangleShape2D_lx1al")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1621687732]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(1.2500001, 1.25)
sprite_frames = SubResource("SpriteFrames_2r1on")
animation = &"PlayerNoTorchRun"
frame_progress = 0.2991172

[node name="Camera2D" type="Camera2D" parent="." unique_id=146541963]
zoom = Vector2(5, 5)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1123726032]
wait_time = 0.07

[node name="Torch" type="Node2D" parent="." unique_id=558459611]
position = Vector2(-7.29, 10.27)
script = ExtResource("3_u6h7k")

[node name="PointLight2D" type="PointLight2D" parent="Torch" unique_id=1080546604]
position = Vector2(13, -10)
texture = ExtResource("2_0if5s")

[node name="Burning Out" type="Timer" parent="Torch" unique_id=1688055298]
wait_time = 10.0

[node name="RopeDetector" type="Area2D" parent="." unique_id=1569276091]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeDetector" unique_id=308488639]
shape = SubResource("RectangleShape2D_lx1al")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2125220324]
libraries/ = SubResource("AnimationLibrary_gqgmv")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Torch/Burning Out" to="Torch" method="_on_burning_out_timeout"]
[connection signal="area_entered" from="RopeDetector" to="." method="_on_rope_detector_area_entered"]
[connection signal="area_exited" from="RopeDetector" to="." method="_on_rope_detector_area_exited"]
